spring.application.name=borrowingservice
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3307/borrowingDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.microservice-out-0.destination=microservice
spring.cloud.stream.bindings.microservice-out-0.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
